# FullSpringProjectTest

./: .gitignore  pom.xml
src/main/java/com/github/xMIFx/domain/: Person.java
src/main/java/com/github/xMIFx/projectConfigs/springConfigs/: DataBaseConfig.java  MainSpringConfig.java  MvcConfig.java  ServiceConfig.java
src/main/java/com/github/xMIFx/repositories/implementationForDAO/: PersonHibernateDAOImpl.java  PersonJPADAOImpl.java
src/main/java/com/github/xMIFx/repositories/interfacesForDAO/: PersonDAO.java
src/main/java/com/github/xMIFx/services/implementationForService/: PersonServiceImpl.java
src/main/java/com/github/xMIFx/services/interfaceForService/: PersonService.java
src/main/java/com/github/xMIFx/utils/validators/: Phone.java  PhoneValidator.java
src/main/java/com/github/xMIFx/view/servlets/: App.java
src/main/java/com/github/xMIFx/view/servlets/controllers/: MainController.java
src/main/java/com/github/xMIFx/view/servlets/listeners/: SpringWebAppInitializer.java
src/main/resources/: errors_en.properties  errors_ru.properties  hibernate.cfg.xml  jdbc.properties  logback.xml  messages_en.properties  messages_ru.properties
web/WEB-INF/pages/: main.jsp
