jdbc.driverClassName                      =  com.mysql.jdbc.Driver
/*jdbc.url                                  =  jdbc:mysql://127.0.0.1:3306/full_spring_project*/
jdbc.url                                  =  jdbc:mysql://${env.OPENSHIFT_DB_HOST}:${env.OPENSHIFT_DB_PORT}/full_spring_project
jdbc.username                             =  root
jdbc.password                             =  Lytghj12

hibernate.dialect                         =  org.hibernate.dialect.MySQLDialect
hibernate.show_sql                        =  true
hibernate.format_sql                      =  true
hibernate.hbm2ddl.auto                    =  create
hibernate.connection.provider_class       =  org.hibernate.c3p0.internal.C3P0ConnectionProvider

c3p0.min_size                             =   5
c3p0.max_size                             =   20
c3p0.timeout                              =   300
c3p0.max_statements                       =   0
c3p0.idle_test_period                     =   3000
